DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=srlog_dev
SQL_USER=srlog_dev_user
SQL_PASSWORD=subredditlog
SQL_HOST=db
SQL_PORT=5432
SECRET_KEY=
